<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Stonks</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="309.css">
    </head>
    <body>
        <div class ="main">
            <div class="navbar">
                <div class="icon">
       <h1 class="logo"> Stonks </h1>
                    </div>
            </div>
        
        <div class="content">
            <h1 class="head"> Stonks - Stock Price, Charts and News  </h1>
            <p class="paragraph"> We are Stonks, we understand your passion for stock market, <br>
                and we are here to help you understand the market and make <br>money. We will give you daily NEWS regarding the events that affect<br> the stock market, we will display you the charts and <br> 
                every resources required to help you make a better investor. 
            </p>
           
        </div>
        
           
       
        
        <div class="Que"> 
            <h2> Login Here</h2><br>
            <input type="email" name="email" placeholder="Enter Email Here">
            <br>
            <br>
            <input type="password" name="" placeholder="Enter Password Here"><br>
            <br>
            <br>
            <button class="li"><a herf = "#"> Log in</a></button><br>
            <br> <p class= "acc"> Dont Have an account? </p> <br>
            <button class="su"> Sign up </button> 
            
        </div>
        <div class ="faq">
            <h3> FAQ </h3>
            <p class="q1"> Q.1. Can we trade even when the market is closed?</p><br>
            <p1 class="q1ans"> No, you cannot trade when the market is closed. <br> The trading hours are between 09:00 am and 04:00 pm on week days.<br>
                But fortunately, you can place an order for the shares <br> that you would like to buy.</p1><br>
            <br><p2 class="q2">Q.2. Who is responsible for the losses? </p2><br>
            <br>
            <p3 class= "q2ans"> You your self are responsible for the losses or the profit you make.<br> We simply provide you the platform to trade<br>
                the stocks in the stock market.</p3>

    
         
        </div>
        <div class="LGT">
            <p> LETS GROW TOGETHER!!! </p>
        </div>

        
    </body>
</html>